#include<stdio.h>

// default func
int read_int() {
    int x;
    scanf("%d", &x);
    return x;
}

int main()
{
    // q1
    // Если мы запустили приложение в эмуляторе терминала, то вызов printf означает, что эмулятор терминала нарисует на экране какой-то текст

    // q2
    printf("%d\n", read_int() ^ 0x420984ED );

    // q3
    // В поток ввода можно подавать не только текст, но и любые данные

    // <--q4-->
    // read_int считывает число со стандартного потока ввода, поэтому если в него направить файл, то можно считать число из файла
    // Можно соединить поток вывода одной программы с потоком ввода другой
    // При запуске в эмуляторе терминала вывод по-умолчанию осуществляется через эмулятор терминала на экран
    // <--end q4-->

    return 0;
}